#!/usr/bin/env sh

set -eu

doInstall() {
  process='GLPI installation'
  logEventStart "${process}"
  /var/www/html/bin/console \
    glpi:database:install \
    --db-host="${MYSQL_HOSTNAME}" \
    --db-name="${MYSQL_DATABASE}" \
    --db-user="${MYSQL_USER}" \
    --db-password="${MYSQL_PASSWORD}" \
    --default-language="${GLPI_LANGUAGE}" \
    --lang="${TERM_LANGUAGE}" \
    --no-interaction
  logEventEnd "${process}"
}

# shellcheck disable=SC1091
main() {
  . /usr/local/bin/support/environment-variables
  . /usr/local/bin/support/log-events

  doInstall
}

main
